// valid brackets

Stack<Character> stack = new Stack<>();
for(int i = 0; i < s.length(); i++){
    char ch = s.charAt(i);
    if(ch == '{' || ch == '('){
        stack.push(ch);
    }
    else if(ch == '}' || ch == ')'){
        if(stack.isEmpty()){
            return i;
        }
        char top = stack.pop();
        if(ch == '}' && top != '{'){
            return i;
        }
    }
}
if (!stack.isEmpty()){
    return s.length();
}
return -1;


ArrayList<Integer> list = new ArrayList<>();
for(int i : linkedList){
    list.add(i);
}
int i = 0;
int j = list.size()-1;
while(i<j){
    if(!list.get(i).equals(list.get(j))){
        return false;
    }
    i++;
    j--;
}
return true;


linkedList cur = head;
linkedList prev = null;
HashSet<Integer> seen = new HashSet<>();
while(cur!=null){
    if(seen.contains(cur.data)){
        prev.next = cur.next;
    }
    else{
        seen.add(cur.data);
        prev = cur;
    }
    cur = cur.next;
}
return head;

Employee temp = first;
hashSet<Employee> seen = new hashSet<>();
while(temp.next!=null && !seen.contains(temp.next)){
    seen.add(temp);
    temp = temp.next;
}
return temp.next;

if(q.front = -1){
    return;
}
Stack<Integer> stack = new Stack<>;
int n = q.rear - q.front;
for(int i = 0; i<n; i++){
    stack.push(q.dequeue());
}
whlie(!stackisEmpty()){
    d.enqueue(stack.pop());
}
return;


int changes = 0;
int prev = str.charAt(0);
for(int i = 1; i<str.length(); i++){
    int cur = str.charAt(i);
    if(cur == prev){
        changes++;
        prev = '#';
    }
    else{
        prev = cur;
    }
}