root:x:0:root
sys:x:3:bin,paras
mem:x:8:
ftp:x:11:
mail:x:12:
log:x:19:
smmsp:x:25:
proc:x:26:
games:x:50:
lock:x:54:
network:x:90:paras
floppy:x:94:
scanner:x:96:
power:x:98:
nobody:x:65534:
adm:x:999:daemon
wheel:x:998:paras
empower:x:997:
utmp:x:996:
audio:x:995:paras
clock:x:994:
disk:x:993:
input:x:992:
kmem:x:991:
kvm:x:990:
lp:x:989:paras
optical:x:988:
render:x:987:
sgx:x:986:
storage:x:985:paras
tty:x:5:
uucp:x:984:
video:x:983:paras
users:x:982:paras
groups:x:981:
systemd-journal:x:980:
rfkill:x:979:paras
bin:x:1:daemon
daemon:x:2:bin
http:x:33:
dbus:x:81:
systemd-coredump:x:978:
systemd-network:x:977:
systemd-oom:x:976:
systemd-journal-remote:x:975:
systemd-resolve:x:974:
systemd-timesync:x:973:
tss:x:972:
uuidd:x:971:
polkitd:x:102:
alpm:x:970:
avahi:x:969:
_talkd:x:968:
i2c:x:967:
ntp:x:87:
locate:x:21:
named:x:40:
dnsmasq:x:966:
fwupd:x:965:
git:x:964:
nm-openvpn:x:963:
openvpn:x:962:
passim:x:961:
pcscd:x:960:
rpc:x:32:
rpcuser:x:34:
rtkit:x:959:
sddm:x:958:
nopasswdlogin:x:957:paras
paras:x:1000:
tor:x:43:
